{
  "name": "@ryoppippi/curxy",
  "version": "0.1.8",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test -A ./*.ts",
    "lint": "deno lint ./**/*.ts",
    "run": "deno run -A main.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "release": "deno run -A npm:bumpp --ignore-scripts"
  },
  "imports": {
    "@core/match": "jsr:@core/match@^0.3.0",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@hono/hono": "jsr:@hono/hono@^4.4.0",
    "cleye": "npm:cleye@^1.3.2",
    "get-port-please": "npm:get-port-please@^3.1.2",
    "terminal-link": "npm:terminal-link@^3.0.0",
    "ufo": "npm:ufo@^1.5.3",
    "untun": "npm:untun@^0.1.3",
    "yoctocolors": "npm:yoctocolors@^2.1.1"
  },
  "publish": {
    "include": [
      "./*.ts",
      "LICENSE",
      "README.md",
      "deno.json"
    ]
  }
}
